<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalMain"
    android:background="@drawable/mage"
    >

    <Button
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/back2" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="110dp"
        android:text="My Requests"
        android:textColor="@color/design_default_color_error"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:background="#AAA3A3"
        android:gravity="center"
        android:text="Statues"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@id/textView7"
        android:background="#AAA3A3"
        android:gravity="center"
        android:text="Request type"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/textView9"
        android:background="#AAA3A3"
        android:text="Date and Name"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_requests"
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="24dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/menu2"
        app:itemIconTint="@color/black"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>