<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mage"
    tools:context=".add_announcment"

    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/logo1" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Quantity"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/dateview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateview"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Blood Group:"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/blood_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSelectedDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:entries="@array/blood_type" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/blood_Type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="date" />

    <Button
        android:id="@+id/save"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="save"
        android:textColor="@color/white" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/menu2"
        app:itemIconTint="@color/black"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>
